[System]
disallowed_extensions = php,ini ; Extensions disallowed to be uploaded
hidden_extensions = php,ini     ; Extensions hidden in directory index
; max_upload_size = 2048

[Security]
allow_direct_link = true        ; Set to false to only allow downloads and not direct link
allow_delete = true             ; Set to false to disable delete button and delete POST request.
allow_upload = true             ; Set to true to allow upload files
allow_create_folder = true      ; Set to false to disable folder creation
allow_show_folders = true       ; Set to false to hide all subdirectories

[Service]
chroot = '/home'                ; Start directory
; password = 'test'             ; Set the password, to access the file manager... (optional)